Vistas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ppadillaExamen.Vistas.Login"
             Title="Login"
             Padding="25"
             
    >
    <VerticalStackLayout>
        <Image
    Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png"
    WidthRequest="300"
    ></Image>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Text="Usuario"
    FontSize="18"
    Grid.Row="0"
    Grid.Column="0" 
/>
            <Entry 
    x:Name="txtUsuario"
    Placeholder="Ingrese usuario"
    Grid.Row="0"
    Grid.Column="1" 
    />
            <Label Text="Contraseña"
     FontSize="18"
     Grid.Row="1"
     Grid.Column="0" 
    />
            <Entry 
    x:Name="txtContrasena"
    Placeholder="Ingrese contraseña"
    Grid.Row="1"
    Grid.Column="1" 
    IsPassword="True"
     />
        </Grid>


      <StackLayout Spacing="20" VerticalOptions="CenterAndExpand" Orientation="Horizontal">
            <Button x:Name="btnIniciar" Text="INICIAR SESION" Clicked="btnIniciar_Clicked" />
            <Button x:Name="btnAcerca" Text="ACERCA DE" Clicked="btnAcerca_Clicked" />
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>